<!DOCTYPE html> 
<html>
<head>
    <meta charset=UTF-8>
    <title>CryptoStudios | Inici</title>
    <link id="pagestyle" rel="stylesheet" type="text/css" href="ColorMode/Dark.css">

    <script type="text/javascript">
    document.cookie="selected=pagestyle"
    var cookie = document.cookie;

    function swapStyleSheet(sheet) {
        document.getElementById('pagestyle').setAttribute('href', sheet);
    }

    </script>




</head>
<header>
    <div>
        <a href="indexANG.html" class="nav">Home</a>
        <a href="ANG/jocs.html" class="nav">Games</a>
        <a href="ANG/contacte.html" class="nav">Contact</a>
        <div class="navR">
            <div class="dropdown">
                <img src="imatges/dropDown.png" class="dropbtn">
                <div class="dropdown-content">
                    <p>Language:</p>
                        <a href="index.html">• Catalan</a>
                        <a href="indexANG.html">• English</a>
                    <p>Light mode:</p>
                    <center>
                    <div class="colorMDiv">
                        <button onclick="swapStyleSheet('ColorMode/Light.css')" class="colorMBtn">Light</button>
                        <button onclick="swapStyleSheet('ColorMode/Dark.css')" class="colorMBtn">Dark</button>
                    </div>
                    </center>
                </div>
            </div>
            <a href="ANG/login.html" class="logbtn">LOGIN</a> 
        </div>
</div>

</header>
<body>

        <div class="techimg">
            <img src="imatges/linies-d.svg" class="fonsRIGHT">
            <img src="imatges/linies-e.svg" class="fonsLEFT">           
        </div>   
        <center>
    <div class="fonsMID">
        
            

        <div class="titol">
            <p>CryptoStudios</p>
        </div>
        
        <div class="slogan">
            <p>Game Development</p>
        </div>
 
            <img src="imatges/fletxes-w.svg" style="padding-top: 300px;">
    </center>
    </div>

    
<div class="qfons1">
    <h1>Who are we?</h1>
        <div class="paràgraf">
            <p align="justify"><b>Cryptostudios</b> is a web game development Studio inspired by famous 80s and 90s games. Our objective is to create and share games for free in order to entertain the públic.</p>
           <br>
            <p align="justify">We are three students from <a href="https://agora.xtec.cat/iescirvianum/" class="link">l’Institut Cirvianum de Torelló</a> in Catalonia, Spain. We are doing our last year of our studies as computer technicians. We are doing this as a end of school project. The three of us have an intermidiate level in programig, but we are excited to pull this project forward.</p>
        </div>
</div>

<div class="qfons2">
    <h1>What do we do?</h1>
        <div class="paràgraf">
            <p align="justify">We are dedicated to the development of retro games from the 80s and 90s. We aspire to entertain you with games, that, eaven thoug they are old, they are fun to play with either way.</p>
           <br>
            <p align="justify">Our objective is to create a platform to share our projects so that you can try them out and have some fun without having to pay anything</p>    
        </div>
</div>

<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>