<!DOCTYPE html> 
<html>
<head>
    <meta charset=UTF-8>
    <title>CryptoStudios | Inici</title>
    <link id="pagestyle" rel="stylesheet" type="text/css" href="ColorMode/Dark.css">

    <script type="text/javascript">
    document.cookie="selected=pagestyle"
    var cookie = document.cookie;

    function swapStyleSheet(sheet) {
        document.getElementById('pagestyle').setAttribute('href', sheet);
    }

    </script>




</head>
<header>
    <div>
        <a href="index.html" class="nav">Inici</a>
        <a href="CAT/jocs.html" class="nav">Jocs</a>
        <a href="CAT/contacte.html" class="nav">Contacte</a>
        <div class="navR">
            <div class="dropdown">
                <img src="imatges/dropDown.png" class="dropbtn">
                <div class="dropdown-content">
                    <p>Idioma:</p>
                        <a href="index.html">• Catala</a>
                        <a href="indexANG.html">• Angles</a>
                    <p>Mode de llum:</p>
                    <center>
                    <div class="colorMDiv">
                        <button onclick="swapStyleSheet('ColorMode/Light.css')" class="colorMBtn">Clar</button>
                        <button onclick="swapStyleSheet('ColorMode/Dark.css')" class="colorMBtn">Fosc</button>
                    </div>
                    </center>
                </div>
            </div>
            <a href="CAT/login.html" class="logbtn">LOGIN</a> 
        </div>
</div>

</header>
<body>

        <div class="techimg">
            <img src="imatges/linies-d.svg" class="fonsRIGHT">
            <img src="imatges/linies-e.svg" class="fonsLEFT">           
        </div>   
        <center>
    <div class="fonsMID">
        
            

        <div class="titol">
            <p>CryptoStudios</p>
        </div>
        
        <div class="slogan">
            <p>Desenvolupament de Videojocs</p>
        </div>
 
            <img src="imatges/fletxes-w.svg" style="padding-top: 300px;">
    </center>
    </div>

    
<div class="qfons1">
    <h1>Qui som?</h1>
        <div class="paràgraf">
            <p align="justify"><b>CryptoStudios</b> és un estudi de desenvolupament de videojocs de estil arcade inspirats en coneguts títols dels 80-90. El nostre objectiu és crear jocs i posar-los a disposició de tothom de manera que, siguis on siguis, poguis hi tingui accés gratuitament.</p>
           <br>
            <p align="justify">Quant als integrants del grup, som tres alumnes de <a href="https://agora.xtec.cat/iescirvianum/" class="link">l’Institut Cirvianum de Torelló</a> cursant l’últim any d’un mòdul de SMX (Sistemes Microinformàtics i Xarxes). Aquest projecte l’estem desenvolupant com a treball de final de curs. Els tres tenim un nivell bàsic en el camp que estem treballant, de forma que el nivell no és el més profesional. De totes maneres, gràcies a  però tenim l'ambició i les ganes de desenvolupar aquest projecte com per educar-nos i aprendre les habilitats i aptituds necessàries per dur a terme la feina.</p>
        </div>
</div>

<div class="qfons2">
    <h1>Que fem?</h1>
        <div class="paràgraf">
            <p align="justify">Ens dediquem al desenvolupament de videojocs de estil retro inspirats en grans títols dels anys 80-90. Busquem entretenir als usuaris oferint jocs, que encara que siguin "vells", són entretinguts i divertits.</p>
           <br>
            <p align="justify">El nostre objectiu és crear una plataforma on puguem compartir els nostres projectes on la gent pugui entrar a provar-los sense haver de gastar-se diners en un ordinador potent.</p>    
        </div>
</div>

<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>