
/* Fonts */
@font-face {
    font-family: AudioWide;
    src: url(../fonts/Audiowide-Regular.ttf);
}

@font-face {
    font-family: Leixo;
    src: url(../fonts/LeixoDemo-g613.ttf);
}


*{
    margin: 0;
    padding: 0;
}

                                        /* CAPÇALERA*/
                                       
header {
    background-color: white;
    border-bottom: 2px black;
    background: #2f3e46;
    position: fixed;
    width: 100%;
    box-shadow: #2f3e467e 0px 5px;
    height: 60px;
    font-family: Leixo;
}  

.nav {
    text-decoration: none;
    color: #cad2c5;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    height: 40px;
}

.nav:hover{
    background-color: #24292c;
    padding-top: 10px;
    padding-bottom: 10px;
}

.lightmode{
    float: right;
    padding: 10px;
    padding-right: 50px;
}

.fonsMID{
    background-color: #131b24;
    height: 550px;
    padding-top: 400px;
    width: 40%;
}

.fonsLEFT {
    float: left;
    padding-left: 20px;
    padding-top: 505px;
}

.fonsRIGHT{
    float: right;
    padding-right: 20px;
    padding-top: 505px;
}


.titol{
    font-family: AudioWide;
    font-size: 90px;
    color: #cad2c5;
    align-items: center;
    padding: 0;
    width: auto;
}

.slogan {
    padding-top: 20px;
    font-size: 30px;
    color: #84a98c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.qfons {
    width: 100%;
    height: 500px;
}

h1 {
    padding-top: 30px;
    padding-left: 20px;
    color: #cad2c5;
    font-family: Leixo;
}

.paràgraf {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    font-family: sans-serif;
    color: white;
    font-size: 20px;
}









footer{
   height: 20px;
   padding: 20px;
   background-color: #1e272c;
   color: #cad2c5;
   font-family: sans-serif;
   font-size: 20px;
}