<!DOCTYPE html> 
<html>
    <head>
        <meta charset=UTF-8>
        <title>CryptoStudios | Alien Killer</title>
        <link id="pagestyle" rel="stylesheet" type="text/css" href="../ColorMode/DarkAlien.css">
    
        <script type="text/javascript">

        function swapStyleSheet(sheet) {
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
        
    
    
        </script>
    
    
    
    
    </head>
    <header>
        <div>
            <a href="../indexANG.html" class="nav">Home</a>
            <a href="jocs.html" class="nav">Games</a>
            <a href="contacte.html" class="nav">Contact</a>
            <div class="navR">
                <div class="dropdown">
                    <img src="../imatges/dropDown.png" class="dropbtn">
                    <div class="dropdown-content">
                        <p>Language:</p>
                            <a href="../CAT/alien.html">• Catalan</a>
                            <a href="alien.html">• English</a>
                        <p>Light mode:</p>
                        <center>
                        <div class="colorMDiv">
                            <button onclick="swapStyleSheet('ColorMode/Light.css')" class="colorMBtn">Light</button>
                            <button onclick="swapStyleSheet('ColorMode/Dark.css')" class="colorMBtn">Dark</button>
                        </div>
                        </center>
                    </div>
                </div>
                <a href="login.html" class="logbtn">LOGIN</a> 
            </div>
    </div>
    
    </header>
<body>
    <div style="height: 100px;"></div>
<center>  
    <div class="jocsdiv">
        <h1 class="titol">Alien Killer</h1>
            <div class="joc">
                <iframe src="https://marc150.github.io/alienkiller/index.html" width="1000" height="700" style="border: none;">
                </iframe>
            </div>
    <div style="height: 50px;"></div>
            <div class="descdiv">
                <h2>Description:</h2>
                    <p class="desc">In this game you play as captain Ricardo Milos, a skilled pilot from the Space Force. You find yourself in the middle of a raging war between the Human race and an unknown alien race named  XÆA-12. Your objective is to destroy as many enemy ships as possible, but be warry, they don’t seem to stop coming.</p>
    <div style="height: 30px;"></div>    
                    <h2>Controls:</h2>
                <p class="desc">This game has a very easy control scheme. Its designed so that you can play the game with only a keyboard:</p>
                <div class="controlsdiv">
                    <div class="controls">
                        <ul>
                            <li><b>Movementt:</b> Keyboard Arrows</li>
                            <li><b>Shoot:</b> Space Bar</li>
                            <li><b>Restart game:</b> Key F5</li>
                        </ul>
                    </div>
                </div>
            </div>

    </div>
    
</center>
    
<div style="height: 50px;"></div>
<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>