<!DOCTYPE html> 
<html>
<head>
    <meta charset=UTF-8>
    <title>CryptoStudios | Inici</title>
    <link rel="stylesheet" href="../../ColorMode/Dark.css">
</head>
<header>
    <div>
        <a href="" class="nav">Inici</a>
        <a href="" class="nav">El Joc</a>
        <a href="" class="nav">Contacte</a>
        <div class="lightmode">
            <a href=""><img src="../../imatges/moon-w.png" style="height: 40px; width: 40px; float: right;"></a>
        </div>
    </div>

</header>
<body style="background-color: #131b24;">

        <div class="techimg">
            <img src="../../imatges/linies-d.svg" class="fonsRIGHT">
            <img src="../../imatges/linies-e.svg" class="fonsLEFT">           
        </div>   
        <center>
    <div class="fonsMID">
        
            

        <div class="titol">
            <p>CryptoStudios</p>
        </div>
        
        <div class="slogan">
            <p>Fem jocs de merda pk tu no hagis</p>
        </div>
 
            <img src="../../imatges/fletxes-w.svg" style="padding-top: 300px;">
    </center>
    </div>

    
<div class="qfons" style="background-color: #354f52;">
    <h1>Qui som?</h1>
        <div class="paràgraf">
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus iaculis semper. Pellentesque posuere elit diam, sed volutpat mauris placerat id. Etiam laoreet, eros non gravida pharetra, massa nisi interdum libero, et pulvinar risus turpis quis nulla. Sed tincidunt lacus eget cursus ullamcorper. Vivamus suscipit fermentum scelerisque. Duis vel quam fringilla, luctus neque ac, fermentum massa. Nulla rhoncus nulla sed mi suscipit scelerisque. Aliquam cursus, lectus at fermentum consectetur, eros ex gravida nisl, ac sagittis libero nisi quis neque. Nulla rutrum ligula vel odio lacinia tincidunt. Quisque gravida, neque eget sollicitudin accumsan, dui risus pulvinar augue, ut blandit urna turpis quis enim. Vivamus id malesuada turpis.</p>
           <br>
            <p align="justify">Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sit amet diam egestas, cursus nisi eget, egestas elit. Sed tristique nunc nec nunc molestie, tempus fringilla nibh commodo. Vestibulum a nulla diam. Vestibulum sed lacus in dolor semper varius. Praesent dolor dolor, hendrerit in neque id, suscipit dictum velit. Duis luctus interdum orci, vitae scelerisque metus pulvinar ut. Vestibulum sodales erat id sapien dignissim fermentum. Maecenas aliquet laoreet dui vitae tincidunt. Curabitur eget felis rhoncus, blandit risus ac, viverra elit. Vivamus sem erat, vehicula nec placerat ac, vulputate et odio. Sed dapibus in nisl eget egestas. Sed eu turpis vel orci eleifend commodo quis nec elit. Vestibulum lacinia pulvinar nisi eget gravida.</p>
           <br>
            <p align="justify">Etiam molestie tincidunt risus ac pretium. Cras fringilla, metus non fermentum malesuada, enim tellus ullamcorper arcu, et lobortis enim nibh ac dui. Suspendisse aliquam justo quis nulla blandit interdum. Suspendisse viverra accumsan fringilla. Donec placerat sodales euismod. Nunc quis nisl sem. Sed quis tempor erat. Sed et mauris ut nulla feugiat ultrices. In ac dictum mauris, ut porttitor nibh. Etiam sit amet nunc sed lacus sodales hendrerit. Fusce eget libero cursus, scelerisque magna quis, tincidunt eros. Nunc blandit efficitur vulputate. Ut elementum augue a sem tempus mattis. Quisque vulputate iaculis quam sed placerat. Suspendisse volutpat auctor posuere. Ut eget dolor in nibh dictum vulputate porta at tortor.</p>
        </div>
</div>

<div class="qfons" style="background-color: #426359;">
    <h1>Que fem?</h1>
        <div class="paràgraf">
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus iaculis semper. Pellentesque posuere elit diam, sed volutpat mauris placerat id. Etiam laoreet, eros non gravida pharetra, massa nisi interdum libero, et pulvinar risus turpis quis nulla. Sed tincidunt lacus eget cursus ullamcorper. Vivamus suscipit fermentum scelerisque. Duis vel quam fringilla, luctus neque ac, fermentum massa. Nulla rhoncus nulla sed mi suscipit scelerisque. Aliquam cursus, lectus at fermentum consectetur, eros ex gravida nisl, ac sagittis libero nisi quis neque. Nulla rutrum ligula vel odio lacinia tincidunt. Quisque gravida, neque eget sollicitudin accumsan, dui risus pulvinar augue, ut blandit urna turpis quis enim. Vivamus id malesuada turpis.</p>
           <br>
            <p align="justify">Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sit amet diam egestas, cursus nisi eget, egestas elit. Sed tristique nunc nec nunc molestie, tempus fringilla nibh commodo. Vestibulum a nulla diam. Vestibulum sed lacus in dolor semper varius. Praesent dolor dolor, hendrerit in neque id, suscipit dictum velit. Duis luctus interdum orci, vitae scelerisque metus pulvinar ut. Vestibulum sodales erat id sapien dignissim fermentum. Maecenas aliquet laoreet dui vitae tincidunt. Curabitur eget felis rhoncus, blandit risus ac, viverra elit. Vivamus sem erat, vehicula nec placerat ac, vulputate et odio. Sed dapibus in nisl eget egestas. Sed eu turpis vel orci eleifend commodo quis nec elit. Vestibulum lacinia pulvinar nisi eget gravida.</p>
           <br>
            <p align="justify">Etiam molestie tincidunt risus ac pretium. Cras fringilla, metus non fermentum malesuada, enim tellus ullamcorper arcu, et lobortis enim nibh ac dui. Suspendisse aliquam justo quis nulla blandit interdum. Suspendisse viverra accumsan fringilla. Donec placerat sodales euismod. Nunc quis nisl sem. Sed quis tempor erat. Sed et mauris ut nulla feugiat ultrices. In ac dictum mauris, ut porttitor nibh. Etiam sit amet nunc sed lacus sodales hendrerit. Fusce eget libero cursus, scelerisque magna quis, tincidunt eros. Nunc blandit efficitur vulputate. Ut elementum augue a sem tempus mattis. Quisque vulputate iaculis quam sed placerat. Suspendisse volutpat auctor posuere. Ut eget dolor in nibh dictum vulputate porta at tortor.</p>
        </div>
</div>

<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>