<!DOCTYPE html> 
<html>
    <head>
        <meta charset=UTF-8>
        <title>CryptoStudios | Contact us</title>
        <link id="pagestyle" rel="stylesheet" type="text/css" href="../ColorMode/DarkContact.css">
    
        <script type="text/javascript">

        function swapStyleSheet(sheet) {
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
        
    
    
        </script>
    
    
    
    
    </head>
    <header>
        <div>
            <a href="../indexANG.html" class="nav">Home</a>
            <a href="jocs.html" class="nav">Games</a>
            <a href="contacte.html" class="nav">Contact</a>
            <div class="navR">
                <div class="dropdown">
                    <img src="../imatges/dropDown.png" class="dropbtn">
                    <div class="dropdown-content">
                        <p>Language:</p>
                            <a href="../CAT/contacte.html">• Catalan</a>
                            <a href="contacte.html">• English</a>
                        <p>Light mode:</p>
                        <center>
                        <div class="colorMDiv">
                            <button onclick="swapStyleSheet('../ColorMode/LightContact.css')" class="colorMBtn">Light</button>
                            <button onclick="swapStyleSheet('../ColorMode/DarkContact.css')" class="colorMBtn">Dark</button>
                        </div>
                        </center>
                    </div>
                </div>
                <a href="login.html" class="logbtn">LOGIN</a> 
            </div>
    </div>
    
    </header>
<body>
    <center>
    <div style="height: 170px;"></div>
    <div class="contdiv">
        <h1>Contact us</h1>
    <div style="height: 40px;"></div>
    
        <form action="../contact-form-handler.php" id="contact-form" method="POST">
            <div class="contpack"> 
                <input type="text" id="name" name="name" placeholder="Name Surname" value="" class="text" required><br>
            </div>
            <div class="contpack">
                <input type="text" id="mail" name="mail" placeholder="Exemple@exemple.com" value="" class="text" required><br>
            </div>
            <div class="contpack">
                <label for="message">Message:</label><br>
                <textarea name="message" placeholder="Type your message" rows="4" class="missatge" required></textarea><br><br>
            </div>
            <input type="submit" value="SEND" class="envia">
          </form> 
    </div>
    <div style="height: 50px;"></div> 
</center>


<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>