<!DOCTYPE html> 
<html>
    <head>
        <meta charset=UTF-8>
        <title>CryptoStudios | Games</title>
        <link id="pagestyle" rel="stylesheet" type="text/css" href="../ColorMode/DarkJocs.css">
    
        <script type="text/javascript">

        function swapStyleSheet(sheet) {
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
        
    
    
        </script>
    
    
    
    
    </head>
    <header>
        <div>
            <a href="../indexANG.html" class="nav">Home</a>
            <a href="jocs.html" class="nav">Games</a>
            <a href="contacte.html" class="nav">Contact</a>
            <div class="navR">
                <div class="dropdown">
                    <img src="../imatges/dropDown.png" class="dropbtn">
                    <div class="dropdown-content">
                        <p>Language:</p>
                            <a href="../CAT/jocs.html">• Catalan</a>
                            <a href="jocs.html">• English</a>
                        <p>Light mode:</p>
                        <center>
                        <div class="colorMDiv">
                            <button onclick="swapStyleSheet('../ColorMode/LightJocs.css')" class="colorMBtn">Light</button>
                            <button onclick="swapStyleSheet('../ColorMode/DarkJocs.css')" class="colorMBtn">Dark</button>
                        </div>
                        </center>
                    </div>
                </div>
                <a href="login.html" class="logbtn">LOGIN</a> 
            </div>
    </div>
    
    </header>
<body>
    <div style="height: 200px;"></div>

    <center>
        
    <div class="jocsdiv">
        
        <h1 class="titol">Games</h1>
            <a href="alien.html">
            <div class="joc">
                <h2 class="titjoc">Alien Killer</h2>
                <div style="padding-top: 60px;">
                    <img src="../imatges/portada.png" class="portada">
                </div>
                <p class="descjoc">In this game you play as captain Ricardo Milos, a skilled pilot from the Space Force. You find yourself in the middle of a raging war between the Human race and an unknown alien race named  XÆA-12. Your objective is to destroy as many enemy ships as possible, but be warry, they don’t seem to stop coming.</p>
            </div>
            </a>    
        <div style="height: 20px;"></div>
            <div class="commings">
                <center>
                    <h2>More games comming soon</h2>
                </center>


            </div>

    </div>
    </center>
    

<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>