<!DOCTYPE html> 
<html>
    <head>
        <meta charset=UTF-8>
        <title>CryptoStudios | Alien Killer</title>
        <link id="pagestyle" rel="stylesheet" type="text/css" href="../ColorMode/DarkAlien.css">
    
        <script type="text/javascript">

        function swapStyleSheet(sheet) {
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
        
    
    
        </script>
    
    
    
    
    </head>
    <header>
            <a href="../index.html" class="nav">Inici</a>
            <a href="jocs.html" class="nav">Jocs</a>
            <a href="contacte.html" class="nav">Contacte</a>
            <div class="navR">
                <div class="dropdown">
                    <img src="../imatges/dropDown.png" class="dropbtn">
                    <div class="dropdown-content">
                        <p>Idioma:</p>
                            <a href="alien.html">• Catala</a>
                            <a href="../ANG/alien.html">• Angles</a>
                        <p>Mode de llum:</p>
                        <center>
                        <div class="colorMDiv">
                            <button onclick="swapStyleSheet('../ColorMode/LightAlien.css')" class="colorMBtn">Clar</button>
                            <button onclick="swapStyleSheet('../ColorMode/DarkAlien.css')" class="colorMBtn">Fosc</button>
                        </div>
                        </center>
                    </div>
                </div>
                <a href="login.html" class="logbtn">LOGIN</a> 
            </div>
    </header>
<body>
    <div style="height: 100px;"></div>
<center>  
    <div class="jocsdiv">
        <h1 class="titol">Alien Killer</h1>
            <div class="joc">    
                <iframe src="https://marc150.github.io/alienkiller/index.html" width="1000" height="700" style="border: none;">
                </iframe>
            </div>
    <div style="height: 50px;"></div>
            <div class="descdiv">
                <h2>Descripcio:</h2>
                    <p class="desc">En aquest joc et poses en la pell del capità Ricardo Milos, un hàbil pilot de la for-ça espacial. Et trobes en mig d'una guerra entre els humans i una raça alienígena desconeguda que hem anomenat XÆA-12. El teu objectiu és eliminar les naus ene-migues i guanyar la batalla, però estigues alerta, ja que no sembla que parin de arribar reforços.</p>
    <div style="height: 30px;"></div>    
                    <h2>Controls</h2>
                <p class="desc">Aquest joc té un sistema de controls molt simples, dissenyat expressament per a poder-lo jugar unicament amb el teclat:</p>
                <div class="controlsdiv">
                    <div class="controls">
                        <ul>
                            <li><b>Moviment:</b> Fletxes del teclat</li>
                            <li><b>Disparar:</b> Tecla Espai</li>
                            <li><b>Riniciciar joc:</b> Tecla F5</li>
                        </ul>
                    </div>
                </div>
            </div>

    </div>
    
</center>
    
<div style="height: 50px;"></div>
<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>