<!DOCTYPE html> 
<html>
    <head>
        <meta charset=UTF-8>
        <title>CryptoStudios | Jocs</title>
        <link id="pagestyle" rel="stylesheet" type="text/css" href="../ColorMode/DarkJocs.css">
    
        <script type="text/javascript">

        function swapStyleSheet(sheet) {
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
        
    
    
        </script>
    
    
    
    
    </head>
    <header>
        <div>
            <a href="../index.html" class="nav">Inici</a>
            <a href="jocs.html" class="nav">Jocs</a>
            <a href="contacte.html" class="nav">Contacte</a>
            <div class="navR">
                <div class="dropdown">
                    <img src="../imatges/dropDown.png" class="dropbtn">
                    <div class="dropdown-content">
                        <p>Idioma:</p>
                            <a href="jocs.html">• Catala</a>
                            <a href="../ANG/jocs.html">• Angles</a>
                        <p>Mode de llum:</p>
                        <center>
                        <div class="colorMDiv">
                            <button onclick="swapStyleSheet('../ColorMode/LightJocs.css')" class="colorMBtn">Clar</button>
                            <button onclick="swapStyleSheet('../ColorMode/DarkJocs.css')" class="colorMBtn">Fosc</button>
                        </div>
                        </center>
                    </div>
                </div>
                <a href="login.html" class="logbtn">LOGIN</a> 
            </div>
    </div>
    
    </header>
<body>
    <div style="height: 200px;"></div>

    <center>
        
    <div class="jocsdiv">
        
        <h1 class="titol">Els Jocs</h1>
            <a href="alien.html">
            <div class="joc">
                <h2 class="titjoc">Alien killer</h2>
                <div style="padding-top: 60px;">
                    <img src="../imatges/portada.png" class="portada">
                </div>
                <p class="descjoc">En aquest joc et poses en la pell del capità Ricardo Milos, un hàbil pilot de la for-ça espacial. Et trobes en mig d'una guerra entre els humans i una raça alienígena desconeguda que hem anomenat XÆA-12. El teu objectiu és eliminar les naus ene-migues i guanyar la batalla, però estigues alerta, ja que no sembla que parin de arribar reforços.</p>
            </div>
            </a>    
        <div style="height: 20px;"></div>
            <div class="commings">
                <center>
                    <h2>Mes Jocs Comming Soon</h2>
                </center>


            </div>

    </div>
    </center>
    

<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>