<!DOCTYPE html> 
<html>
<head>
    <meta charset=UTF-8>
    <title>CryptoStudios | Inici de sessió</title>
    <link rel="stylesheet" href="../ColorMode/DarkLog.css">
</head>
<header>
    <div>
        <a href="../index.html" class="nav">← Enrere</a>
    </div>
</header>
<body style="background-color: #131b24;">
    <center>
    <div style="height: 170px;"></div>
    <div class="logdiv">
        <h1>Inici de Sessio</h1>
    <div style="height: 50px;"></div>
    
        <form action="">
            <div class="logpack"> 
                <input type="text" id="fname" name="fname" value="" class="text" placeholder="Nom d'usuari"><br>
            </div>
            <div class="logpack">
                <input type="password" id="passw" name="passw" value="" class="text" placeholder="Contrassenya"><br><br>
            </div>
            <input type="submit" value="Envia" class="envia">
          </form> 

    <div style="height: 50px;"></div> 

    <div class="links">
        <a href="register.php" class="linksText">No t'has registrat?</a>
        <br>
        <a href="" class="linksText">No recordes la contrassenya?</a>
        <div style="height: 50px;"></div> 
    </div>

    </div>
    </center>


<footer>
    <center><p>© 2020 CryptoStudios</p></center>
</footer>
</body>
</html>