
/* Fonts */
@font-face {
    font-family: AudioWide;
    src: url(../fonts/Audiowide-Regular.ttf);
}

@font-face {
    font-family: Leixo;
    src: url(../fonts/LeixoDemo-g613.ttf);
}


*{
    margin: 0;
    padding: 0;
}

                                        /* CAPÇALERA*/
                                       
header {
    background: #2f3e46;
    position: fixed;
    width: 100%;
    box-shadow: #2f3e467e 0px 5px;
    height: 60px;
    font-family: Leixo;
}  

.nav {
    text-decoration: none;
    color: #1d1f1c;
    background-color: #84a98c;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    height: 40px;
}

.nav:hover{
    color: #cad2c5;
    background-color: #58676e;;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navR{
    float: right;
}

.logbtn {
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    height: 40px;
    color: #1d1f1c;
    background-color: #84a98c;
}

.logbtn:hover{
    background-color: #58676e;
    color: #cad2c5;
}

.theme {
    float: left;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
}



                                        /* COS */

.logdiv{
    width: 600px;
    background-color: #354f52;
    height: auto;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
}

h1 {
    padding-top: 40px;
    font-size: 50px;
    padding-left: 20px;
    color: #cad2c5;
    font-family: Leixo;
}

.logpack{
    padding: 20px;
    width: 500px;
}

label {
    font-family: sans-serif;
    color: #cad2c5;
    float: left;
    font-size: 25px;
    padding-bottom: 5px;
}

.text {
    font-family: sans-serif;
    font-size: 30px;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 5px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #92c79e;
    padding-left: 5px;
    color: #cad2c5;
}

.envia {
    width: 150px;
    height: 40px;
    font-size: 20px;
    border: none;
    text-decoration: none;
    text-align: center;
}

.envia:hover {
    background-color: #92c79e;
    color: white;
}

.links {
    padding-top: 20px;

}

.linksText {
    text-decoration: none;
    color: #cad2c5;
    font-family: sans-serif;

}

.linksText:hover {
    color: #84a98c;
    padding-top: 10px;
}




footer {
   height: 20px;
   padding-top: 15px;
   padding-bottom: 15px;
   width: 100%;
   background-color: #1e272c;
   color: #cad2c5;
   font-family: sans-serif;
   font-size: 20px;
   position: absolute;
   bottom: 0;
}