
/* Fonts */
@font-face {
    font-family: AudioWide;
    src: url(../fonts/Audiowide-Regular.ttf);
}

@font-face {
    font-family: Leixo;
    src: url(../fonts/LeixoDemo-g613.ttf);
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #131b24;
}

                                        /* CAPÇALERA*/
                                       
header {
    background: #2f3e46;
    position: fixed;
    width: 100%;
    box-shadow: #2f3e467e 0px 5px;
    height: 60px;
    font-family: Leixo;
}  

.nav {
    text-decoration: none;
    color: #cad2c5;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    height: 40px;
}

.nav:hover{
    color: #cad2c5;
    background-color: #58676e;;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navR{
    float: right;
}

.logbtn {
    text-decoration: none;
    font-size: 30px;
    float: right;
    height: 40px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #1d1f1c;
    background-color: #84a98c;
}

.logbtn:hover{
    background-color: #58676e;
    color: #cad2c5;
}

        /* Drop Down */

/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2f3e46;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #cad2c5;
    padding: 4px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content p {
      color: #cad2c5;
      padding: 8px 10px;
      text-decoration: underline;
      display: block;
    }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #24292c;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  

.colorMDiv {
    padding: 10px;
}

.colorMBtn {
    padding: 5px 10px;
    border: none;
    background-color: #24292c;
    color: #cad2c5;
}

.colorMBtn:hover {
    background-color: #cad2c5;
    color: #24292c;

}




                                        /* COS */

.contdiv{
    width: 600px;
    background-color: #354f52;
    height: 650px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
}

h1 {
    padding-top: 40px;
    font-size: 50px;
    padding-left: 20px;
    color: #cad2c5;
    font-family: Leixo;
}

.contpack{
    padding: 20px;
    width: 400px;
}

label {
    font-family: sans-serif;
    color: #cad2c5;
    float: left;
    font-size: 25px;
    padding-bottom: 5px;
}

.text {
    font-family: sans-serif;
    font-size: 30px;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 5px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #92c79e;
    padding-left: 5px;
    color: #cad2c5;
}


.missatge {
    font-family: sans-serif;
    font-size: 20px;
    width: 400px;
    height: 150px;
    background-color: transparent;
    padding-left: 5px;
    padding-top: 5px;
    border: 1px solid #92c79e;
}

.envia {
    width: 200px;
    height: 50px;
    font-size: 20px;
    border: none;
    text-decoration: none;
    text-align: center;
}

.envia:hover {
    background-color: #92c79e;
    color: white;
}

footer {
   height: 20px;
   padding-top: 15px;
   padding-bottom: 15px;
   width: 100%;
   background-color: #1e272c;
   color: #cad2c5;
   font-family: sans-serif;
   font-size: 20px;
   bottom: 0;
   position: absolute;
}