
/* Fonts */
@font-face {
    font-family: AudioWide;
    src: url(../fonts/Audiowide-Regular.ttf);
}

@font-face {
    font-family: Leixo;
    src: url(../fonts/LeixoDemo-g613.ttf);
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}

                                        /* CAPÇALERA*/
                                       
header {
    background: rgb(216, 216, 216);
    position: fixed;
    width: 100%;
    box-shadow: #2f3e467e 0px 5px;
    height: 60px;
    font-family: Leixo;
    z-index: 1;
}  

.nav {
    text-decoration: none;
    color: #24292c;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    height: 40px;
}

.nav:hover{
    color: #24292c;
    background-color: #cad2c5;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navR{
    float: right;
}

.logbtn {
    text-decoration: none;
    font-size: 30px;
    float: right;
    height: 40px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #1d1f1c;
    background-color: #84a98c;
}

.logbtn:hover{
    background-color: #58676e;
    color: #cad2c5;
}

        /* Drop Down */

/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2f3e46;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #cad2c5;
    padding: 4px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content p {
      color: #cad2c5;
      padding: 8px 10px;
      text-decoration: underline;
      display: block;
    }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #24292c;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  

  .colorMDiv {
    padding: 10px;
}

.colorMBtn {
    padding: 5px 10px;
    border: none;
    background-color: #24292c;
    color: #cad2c5;
}

.colorMBtn:hover {
    background-color: #cad2c5;
    color: #24292c;

}




                                        /* COS */

.jocsdiv {
   background: #53868d;
   width: 80%;
   height: auto;
   position: relative;
   padding: 20px;
   border: 4px solid #84a98c;
   border-radius: 20px;
   padding-bottom: 50px;

}                                      

.titol {
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 50px;
    padding-left: 20px;
    color: #24292c;
    font-family: Leixo;
}

h2 {
    color: #24292c;
    font-family: Leixo;
}

.descdiv {
    padding: 30px;
    border: 2px solid #84a98c;
}

.desc {
    text-align: justify;
    color: #cad2c5;
    font-size: 20px;
    font-family: sans-serif;
    text-decoration: none;
}

.controlsdiv {
    width: 250px;
}

.controls {
    padding-top: 10px;
    color: #cad2c5;
    font-family: sans-serif;
    text-align: left;

}

.joc{
    border: none;
}



footer {
   height: 20px;
   padding-top: 15px;
   padding-bottom: 15px;
   width: 100%;
   background-color: rgb(216, 216, 216);
   color: #24292c;
   font-family: sans-serif;
   font-size: 20px;
}