
/* Fonts */
@font-face {
    font-family: AudioWide;
    src: url(../fonts/Audiowide-Regular.ttf);
}

@font-face {
    font-family: Leixo;
    src: url(../fonts/LeixoDemo-g613.ttf);
}


*{
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

                                        /* CAPÇALERA*/
                                       
header {
    background: rgb(216, 216, 216);
    position: fixed;
    width: 100%;
    box-shadow: #9b9b9b7e 0px 5px;
    height: 60px;
    font-family: Leixo;
}  

.nav {
    text-decoration: none;
    color: #24292c;
    font-size: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    height: 40px;
}

.nav:hover{
    background-color: #cad2c5;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navR{
    float: right;
    height: 60px;
}

.logbtn {
    text-decoration: none;
    font-size: 30px;
    float: right;
    height: 40px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #24292c;
    background-color: #84a98c;
}

.logbtn:hover{
    background-color: #58676e;
    color: #cad2c5;
}

        /* Drop Down */

/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 4px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p {
    color: black;
    padding: 8px 10px;
    text-decoration: underline;
    display: block;
  }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

            /* Color Mode */

.colorMDiv {
    padding: 10px;
}

.colorMBtn {
    padding: 5px 10px;
    border: none;
    background-color: #cad2c5;
    color: #24292c;
}

.colorMBtn:hover {
    background-color: #24292c;
    color: #cad2c5;

}




                        /* ------COS------ */

.fonsMID{
    height: 550px;
    padding-top: 400px;
    width: 40%;
}

.fonsLEFT {
    float: left;
    padding-left: 20px;
    padding-top: 505px;
}

.fonsRIGHT{
    float: right;
    padding-right: 20px;
    padding-top: 505px;
}


.titol{
    font-family: AudioWide;
    font-size: 90px;
    color: #24292c;
    align-items: center;
    padding: 0;
    width: auto;
}

.slogan {
    padding-top: 20px;
    font-size: 30px;
    color: #538b60;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.qfons {
    width: 100%;
    height: 500px;
}

h1 {
    padding-top: 30px;
    padding-left: 20px;
    color: #24292c;
    font-family: Leixo;
}

.paràgraf {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    font-family: sans-serif;
    color: #24292c;
    font-size: 20px;
}

.qfons1 {
    width: 100%;
    padding-bottom: 30px;
    height: auto;
    background-color: #66a8b1;

}

.qfons2 {
    width: 100%;
    padding-bottom: 30px;
    height: auto;
    background-color: #64b39c;
}


.link {
    text-decoration: none;
    color: #356440;
}

.link:hover {
    text-decoration: underline;
    color: #538b60;
}





footer{
   height: 20px;
   padding: 20px;
   background-color: rgb(216, 216, 216);
   color: #1e272c;
   font-family: sans-serif;
   font-size: 20px;
}